[oauth]
clientid = 0c7843bbd96b4c72b75eaef102aac87c
secret = eat_1BhuyrlooQhrfM3vHQGXISRFut3cz2hEq_4fE3cT
refreshtoken = 

[database]
connectionstring = postgresql://eve_admin:y20Vnn4FfPDPZJidY9LuiGtU@localhost:5432/eve_sde_db
# 若容器内访问宿主机 PostgreSQL，可将 host 改为 172.17.0.1

[redis]
host = localhost
port = 6379

[requests]
useragent = your-user-agent
max_workers = 10
