# -------- 数据库基础配置 (Local) --------
DB_CONTAINER_NAME=ruoyi-pg
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=ruoyi-fastapi
# 宿主机访问端口映射 (15432 -> 5432)
DB_EXTERNAL_PORT=15432

# -------- 端口映射配置 --------
FRONTEND_EXTERNAL_PORT=12580
BACKEND_EXTERNAL_PORT=19099

# -------- EVE SSO 配置 (本地开发专用 - assistant) --------
EVE_CLIENT_ID=0f2b035a0dfa4487afb4fbc80668fae4
EVE_CLIENT_SECRET=eat_2EIXRPiDGUn355E63y69MfoS7ZgZTse8_1e0QXy
EVE_CALLBACK_URL=http://localhost:12580/docker-api/auth/eve/callback
FRONTEND_URL=http://localhost:12580